# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR template:\x7blabel\x28\x27yellow\x27\x2c\x20rev\x29\x7d\x20\x7blabel\x28\x27red\x27\x2c\x20shortest\x28node\x2c\x206\x29\x29\x7d\x20\x2d\x7blabel\x28\x27yellow\x27\x2c\x20ifeq\x28branch\x2c\x20\x27default\x27\x2c\x20\x27\x27\x2c\x20\x27\x20\x7bbranch\x7d\x27\x29\x29\x7d\x7blabel\x28\x27yellow\x27\x2c\x20if\x28tags\x2c\x20\x27\x20\x28tags\x3a\x20\x7bjoin\x28tags\x2c\x20\x27\x2c\x20\x27\x29\x7d\x29\x27\x29\x29\x7d\x7blabel\x28\x27yellow\x27\x2c\x20if\x28bookmarks\x2c\x20\x27\x20\x5bbookmarks\x3a\x20\x7bjoin\x28bookmarks\x2c\x20\x27\x2c\x20\x27\x29\x7d\x5d\x27\x29\x29\x7d\x20\x7bdesc\x7cstrip\x7cfirstline\x7d\x20\x7blabel\x28\x27green\x27\x2c\x20\x27\x28\x7bdate\x7cage\x7d\x29\x27\x29\x7d\x20\x7blabel\x28\x27blue\x27\x2c\x20\x27\x3c\x7bauthor\x7cperson\x7d\x3e\x27\x29\x7d\x5cn
